\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Latex}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Makefiles}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Differentiation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Differentiating a known function}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Absolute error as a function of step size $h$ for forward and central difference method in calculating the derivative of $\mathop {\mathgroup \symoperators sin}\nolimits {x}$ at $x=1^r$. Note the minimum in the error. Also note the slopes of the curves on the high side of the minimum. The $O(h)$ method (forward difference, circles) has slope one in logarthmic units, while the $O(h^2)$ method (central difference, squares) has slope two. }}{3}}
\newlabel{diff_results}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Differentiating data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Integration}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Sample table. Use this table as a template to report the values of the integral to be done using Gauss-Laguerre integration, as well as the absolute relative error.}}{5}}
\newlabel{tab1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}YOUR SUBMISSION}{5}}
